# spring-boot-courseAPI

./: README.md  pom.xml  springBootCourseApi.postman_collection.json
src/main/java/org/njesoft/: Application.java
src/main/java/org/njesoft/course/controller/: CourseController.java
src/main/java/org/njesoft/course/model/: Course.java
src/main/java/org/njesoft/course/repository/: CourseRepository.java
src/main/java/org/njesoft/course/service/: CourseService.java
src/main/java/org/njesoft/topic/controller/: TopicController.java
src/main/java/org/njesoft/topic/model/: Topic.java
src/main/java/org/njesoft/topic/repository/: TopicRepository.java
src/main/java/org/njesoft/topic/service/: TopicService.java
src/main/resources/: application.properties
